<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 90%;
    max-width: 400px;
  }

  .option {
    margin: 10px 0;
  }

  .option a {
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: #f8f8f8;
    border-radius: 6px;
    color: #333;
    transition: background-color 0.3s ease;
  }

  .option a:hover {
    background-color: #e0e0e0;
  }

  /* Estilos para el modo oscuro */
  body.dark-mode {
    background-color: #333;
    color: white;
  }
</style>
<title>Fotocopias</title>
</head>
<body>
<div class="container">
  <header>
  <h2>Mis Enlaces</h2>
  </header>
  <div class="option">
<main>
    <div class="container">
      <div class="option">
        <a href="https://forms.gle/1YddbKDbhqvPCEmw5">Imprimir apunte (10-100 pag. aprox)</a>
      </div>
      <div class="option">
        <a href="https://forms.gle/W1E5uZcU8uTVbsG6A">Imprimir cuadernillo</a>
      </div>
      <div class="option">
        <a href="example.com">Solicitar libro</a>
      </div>
      <div class="option">
        <a href="example.com">Otros (copias, secciones de material | 1-50 pag. aprox)</a>
      </div>
    </div>
</main>
  </div>
  <button id="darkModeToggle">Cambiar a Modo Oscuro</button>
</div>

<script>
  const darkModeToggle = document.getElementById('darkModeToggle');
  const body = document.body;

  darkModeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
  });
</script>
</body>
</html>



